# Incharge

./: Incharge.sln  README.md
Incharge/: Incharge.csproj  Incharge.env  NOTES.txt  Program.cs  appsettings.json  package-lock.json  package.json
Incharge/Controllers/: AccountController.cs  AnalyticsController.cs  ClientController.cs  DiscountController.cs  EmployeeController.cs  EquipmentController.cs  ExpenseController.cs  GymClassController.cs  HomeController.cs  LocationController.cs  ProductController.cs  SaleController.cs  UserController.cs
Incharge/DTO/: ClientDTO.cs  EmployeeDTO.cs
Incharge/Data/: InchargeContext.cs  SeedData.cs
Incharge/Helper/: AllowedExtensionsAttribute.cs  CloudinarySettings.cs  CustomDateTimeNow.cs
Incharge/Logs/: Log4netExtensions.cs
Incharge/Migrations/: 20240621082700_init.Designer.cs  20240621082700_init.cs  20240624102717_test.Designer.cs  20240624102717_test.cs  20240625031658_init.Designer.cs  20240625031658_init.cs  20240625082706_moreUuid.Designer.cs  20240625082706_moreUuid.cs  20240625090701_correctNameInEquipment.Designer.cs  20240625090701_correctNameInEquipment.cs  20240628065704_locationStatusString.Designer.cs  20240628065704_locationStatusString.cs  20240703020139_gymClassEnd.Designer.cs  20240703020139_gymClassEnd.cs  20240703021938_discountChange.Designer.cs  20240703021938_discountChange.cs  20240703063914_addedClientNote.Designer.cs  20240703063914_addedClientNote.cs  20240704020704_profilePicture.Designer.cs  20240704020704_profilePicture.cs  20240704064058_clientPayment.Designer.cs  20240704064058_clientPayment.cs  20240704070928_paymentOption.Designer.cs  20240704070928_paymentOption.cs  20240704081358_paymentType.Designer.cs  20240704081358_paymentType.cs  20240705094248_saleUUIDdefault.Designer.cs  20240705094248_saleUUIDdefault.cs  20240708032157_address.Designer.cs  20240708032157_address.cs  20240708041431_salesPrice.Designer.cs  20240708041431_salesPrice.cs  20240708042612_saleDiscount.Designer.cs  20240708042612_saleDiscount.cs  20240708044203_clientMembershipStatus.Designer.cs  20240708044203_clientMembershipStatus.cs  20240708063728_expenseType.Designer.cs  20240708063728_expenseType.cs  20240708075914_equipment.Designer.cs  20240708075914_equipment.cs  (+29 more)
Incharge/Models/: BusinessReport.cs  Client.cs  Discount.cs  Employee.cs  EmployeeType.cs  Equipment.cs  Expense.cs  Gymclass.cs  InchargeContext.cs  Location.cs  PaginatedList.cs  Paymentrecord.cs  Product.cs  Producttype.cs  Sale.cs  User.cs
Incharge/Parameters/: ClientInfo.cs  ClientParam.cs
Incharge/Profiles/: BusinessReportProfile.cs  ClientProfile.cs  DiscountProfile.cs  EmployeeProfile.cs  EquipmentProfile.cs  ExpenseProfile.cs  GymclassProfile.cs  LocationProfile.cs  ProductProfile.cs  SaleProfile.cs
Incharge/Properties/: launchSettings.json
Incharge/Repository/: BusinessReportRepository.cs  ClientRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  EquipmentRepository.cs  ExpensesRepository.cs  GymClassRepository.cs  LocationRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  SalesRepository.cs
Incharge/Repository/IRepository/: IFindRepository.cs  IRepository.cs
Incharge/Service/: BusinessReportService.cs  CheckerService.cs  ClientChecker.cs  ClientPagingService.cs  ClientService.cs  DiscountService.cs  EmployeeService.cs  EquipmentService.cs  ExpenseService.cs  GymClassService.cs  GymclassCalendarService.cs  LocationService.cs  PaginatedList.cs  PhotoService.cs  ProductService.cs  SalesService.cs
Incharge/Service/IService/: IBusinessReportService.cs  IChecker.cs  IClientService.cs  IConfirmation.cs  IDropDownOptions.cs  IEmployeeService.cs  IEquipmentService.cs  IGymclassCalendarService.cs  IService.cs  (+3 more)
Incharge/ViewModel/: ClientVM.cs  EmployeeVM.cs  RegisterVM.cs
Incharge/ViewModels/: BusinessReportVM.cs  ClientVM.cs  CostVM.cs  DiscountVM.cs  EmployeeTypeVM.cs  EmployeeVM.cs  EquipmentVM.cs  ExpenseTypeVM.cs  ExpenseVM.cs  ExpensesVM.cs  GymClassVM.cs  HomeVM.cs  LocationVM.cs  LoginVM.cs  PaymentRecordVM.cs  ProductVM.cs  RegisterVM.cs  RevenueVM.cs  SaleVM.cs
Incharge/Views/: _ViewImports.cshtml
(+93 files in other folders)
